# HvostNews

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/hvost/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hvost/news/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/hvost/news/data/api/: APIService.kt
app/src/main/java/ru/hvost/news/models/: Article.kt  ArticleContent.kt  Breeds.kt  Cart.kt  CartProduct.kt  Categories.kt  Coupons.kt  CouponsInfo.kt  Domain.kt  HtmlContent.kt  InterestsCategory.kt  Maps.kt  NotificationPeriod.kt  OfflineCities.kt  OfflineLessons.kt  OfflineSeminars.kt  OnlineLessons.kt  OnlineSchool.kt  OnlineSchools.kt  Order.kt  Pet.kt  PetBadHabbits.kt  PetDelicies.kt  PetDiseases.kt  PetEducation.kt  PetFeed.kt  PetFood.kt  PetSports.kt  PetToys.kt  Pets.kt  Preps.kt  Prize.kt  PrizeCategory.kt  PrizePrice.kt  RegInterest.kt  RegistrationInterest.kt  Shop.kt  ShopDomain.kt  Shops.kt  Species.kt  (+1 more)
app/src/main/java/ru/hvost/news/presentation/activities/: MainActivity.kt
app/src/main/java/ru/hvost/news/presentation/adapters/: ArticleAdapter.kt  ArticlesFilterAdapter.kt  DomainAdapter.kt  NewsAdapter.kt  (+7 more)
app/src/main/java/ru/hvost/news/services/: FcmService.kt
app/src/main/java/ru/hvost/news/utils/: Event.kt  Utils.kt
app/src/main/res/anim/: anim_fall_down.xml  anim_item_fade_in.xml  anim_item_fall_down.xml  anim_zoom_in.xml  fragment_enter.xml  fragment_exit.xml  fragment_no_changes.xml  fragment_slide_left.xml  fragment_slide_right.xml  popup_maps_enter.xml  popup_maps_exit.xml
app/src/main/res/color/: bnv_background_tint_color.xml  bnv_text_color.xml  btn_answer_online_lesson.xml  btn_offline_seminar.xml  btn_offline_seminar_txt.xml  btn_option_online_lesson.xml  cart_counter_text_color.xml  edit_text_box_stroke_color.xml  elevated_button_background_tint.xml  sex_text_color.xml  unelevated_gray_button_background_tint.xml  unelevated_gray_button_text_color.xml
app/src/main/res/drawable/: animation_laod_gradient.xml  animation_splash_screen.xml  background_active.xml  background_article.xml  background_article_corners.xml  background_article_filled.xml  background_article_icon.xml  background_balance_stroke.xml  background_beveled_corners.xml  background_bottom_sheet_app_bar.xml  background_bottom_sheet_dialog.xml  background_bottom_sheet_prize_products.xml  background_btn_with_stroke.xml  background_button_white_opacity.xml  background_cart_counter.xml  background_cart_layout.xml  background_cart_minus.xml  background_cart_plus.xml  background_cart_title_counter.xml  background_category_first_tab_indicator.xml  background_category_item.xml  background_category_last_tab_indicator.xml  background_category_second_tab_item.xml  background_category_tab_indicator.xml  background_category_tab_item.xml  background_chips.xml  background_coupon_status_true.xml  background_coupon_staus_false.xml  background_dark_item_list.xml  background_disease.xml  background_finish_order_hint_1.xml  background_finish_order_hint_2.xml  background_image_shadow.xml  background_img_shadow.xml  background_interests_first.xml  background_interests_item.xml  background_interests_last.xml  background_interests_list.xml  background_invite_popup.xml  background_item_domain.xml  (+211 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_date_picker.xml  dialog_invite_first.xml  dialog_invite_second.xml  dialog_invite_third.xml  dialog_map_detail.xml  dialog_map_filter.xml  dialog_qr_code.xml  dialog_registration_success_seminar.xml  dialog_seminar_registration.xml  dialog_seminar_registration_success.xml  dialog_submit_action.xml  fragment_add_product.xml  fragment_article.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_cart.xml  fragment_choice_prize.xml  fragment_coupon.xml  fragment_coupons_get_info.xml  fragment_coupons_my.xml  fragment_course_info.xml  fragment_course_material.xml  fragment_domain.xml  fragment_domains_grid.xml  fragment_edit_profile.xml  fragment_event_offline_info.xml  fragment_event_offline_schedules.xml  fragment_feed.xml  fragment_feed_filter.xml  fragment_feed_list.xml  fragment_feed_redesign.xml  fragment_finish_order.xml  fragment_get_prizes_popup.xml  fragment_info_get_coupons.xml  fragment_interests.xml  fragment_invite.xml  fragment_invite_popup.xml  fragment_lessons_in_your_city.xml  (+184 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_articles_toolbar.xml  my_coupons_menu.xml
app/src/main/res/navigation/: navigation_event_offline.xml  navigation_feed.xml  navigation_graph.xml  navigation_graph_registration.xml  navigation_popup_invite_info.xml  navigation_school.xml  navigation_school_parents.xml  navigation_seminar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h650dp/: dimens.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w300dp-h650dp/: dimens.xml
app/src/main/res/values-w400dp-h650dp/: dimens.xml
app/src/main/res/values-w430dp-h750dp/: dimens.xml
app/src/main/res/values-w500dp-h750dp/: dimens.xml
app/src/main/res/xml/: fragment_school_online_scene.xml  network_security_config.xml
app/src/test/java/ru/hvost/news/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtils.kt
app/src/test/java/ru/hvost/news/sergeev/: AuthorizationVMTest.kt  CartVMTest.kt  HtmlParserTest.kt  MainVMTest.kt  MapVMTest.kt  RegistrationVMTest.kt  UtilsTest.kt  VouchersVMTest.kt
app/src/test/java/ru/hvost/news/utils/: LiveDataUtilTest.kt
app/src/test/java/ru/hvost/news/viewModels/: AuthorizationVMTest.kt  CouponsVMTest.kt  MapViewModelTest.kt  SchoolViewModelTest.kt
app/src/test/java/ru/hvost/news/viewmodels/: CouponsVMTest.kt  MapViewModelTest.kt  SchoolViewModelTest.kt
app/src/test/java/ru/hvost/news/yunusov/: RegExTest.kt
(+257 files in other folders)
