repositories {
    mavenCentral()
}

buildscript {
    ext{
        kotlin_version = '1.4.21'
        version_moshi = '1.9.2'
        version_retrofit = '2.7.1'
        okhttp3_version = "4.2.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}