repositories {
    mavenCentral()
}

buildscript {
    ext{
        kotlin_version = '1.4.32'
        version_moshi = '1.11.0'
        version_retrofit = '2.9.0'
        okhttp3_version = '5.0.0-alpha.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}