<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_registration.xml"
    app:startDestination="@id/regPopup">

    <fragment
        android:id="@+id/getPrizesPopup"
        android:name="ru.hvost.news.presentation.fragments.invite.popup.GetPrizesPopup"
        android:label="fragment_get_prizes_popup"
        tools:layout="@layout/fragment_get_prizes_popup" />
    <fragment
        android:id="@+id/invitePopup"
        android:name="ru.hvost.news.presentation.fragments.invite.popup.InvitePopup"
        android:label="fragment_invite_popup"
        tools:layout="@layout/fragment_invite_popup" />
    <fragment
        android:id="@+id/regPopup"
        android:name="ru.hvost.news.presentation.fragments.invite.popup.RegPopup"
        android:label="fragment_reg_popup"
        tools:layout="@layout/fragment_reg_popup" />
</navigation>