<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_registration.xml"
    app:startDestination="@id/regUserFragment">

    <fragment
        android:id="@+id/regUserFragment"
        android:name="ru.hvost.news.presentation.fragments.login.RegUserFragment"
        android:label="RegUserFragment"
        tools:layout="@layout/fragment_reg_user"/>
    <fragment
        android:id="@+id/regPetFragment"
        android:name="ru.hvost.news.presentation.fragments.login.RegPetFragment"
        android:label="RegPetFragment"
        tools:layout="@layout/fragment_reg_pet"/>
    <fragment
        android:id="@+id/regInterestsFragment"
        android:name="ru.hvost.news.presentation.fragments.login.RegInterestsFragment"
        android:label="RegInterestsFragment"
        tools:layout="@layout/fragment_reg_interests"/>
</navigation>