<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/background_bottom_sheet_prize_products"
            android:paddingBottom="@dimen/largeMargin">


            <Button
                android:id="@+id/button_go_partner_page"
                style="@style/UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_70dp"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:backgroundTint="@color/gray5"
                android:text="@string/go_to_partner_page"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_site" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_48dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/no_data"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/no_data"
                android:textColor="@color/gray3"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            <TextView
                android:id="@+id/textView_address_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeCorners"
                android:layout_marginTop="@dimen/_24dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/address1"
                android:textColor="@color/gray4"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_category" />

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeCorners"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/no_data"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_address_logo" />

            <TextView
                android:id="@+id/textView_time_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/regime"
                android:textColor="@color/gray4"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_address" />

            <TextView
                android:id="@+id/textView_time_weekdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/no_data"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_time_logo" />


            <TextView
                android:id="@+id/textView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/no_data"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_phone_logo" />

            <TextView
                android:id="@+id/textView_phone_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_24dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/phone1"
                android:textColor="@color/gray4"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_time_weekdays" />

            <TextView
                android:id="@+id/textView_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorLink="@color/colorPrimary"
                android:autoLink="web"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_4dp"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/no_data"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_site_logo" />

            <TextView
                android:id="@+id/textView_site_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/website"
                android:layout_marginTop="@dimen/_24dp"
                android:textColor="@color/gray4"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_phone" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>