<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".presentation.fragments.domains.SubDomainFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/barsElevation"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_scrollFlags="scroll|snap"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/articlesTitle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:layout_marginBottom="@dimen/largeMargin"
                android:background="@drawable/selector_gray_rect_small_corners"
                android:paddingHorizontal="@dimen/smallMargin"
                app:layout_constraintBottom_toTopOf="@+id/category_tabs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:maxWidth="@dimen/mainTitleMaxWidth"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/smallMargin"
                    android:text="@string/stub"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/mainTitleTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/rvShopChevronSize"
                    android:layout_height="@dimen/rvShopChevronSize"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_button_expand"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/title"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/category_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tabLayoutHeight"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/profileCoverPadding"
                android:paddingBottom="@dimen/smallMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleContainer"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/background_category_first_tab_indicator"
                app:tabIndicatorColor="@color/gray1"
                app:tabIndicatorGravity="stretch"
                app:tabMode="scrollable"
                app:tabPaddingEnd="@dimen/normalMargin"
                app:tabPaddingStart="@dimen/normalMargin"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/subdomainTabsCustomStyle"
                app:tabTextColor="@color/gray1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        style="@style/ArticlesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
