<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:text="@string/regPetHint"
            android:textAppearance="@style/SecondaryTextAppearance"
            android:textColor="@color/TextColorSecondary"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:hint="@string/hintPetName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditText"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:background="@android:color/white"/>

        <Button
            android:id="@+id/buttonNext"
            style="@style/ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/normalMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginBottom="@dimen/normalMargin"
            android:text="@string/buttonNext"/>

    </LinearLayout>

</ScrollView>