<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/largeMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:text="@string/regPetHint"
            android:textAppearance="@style/SecondaryTextAppearance"
            android:textColor="@color/TextColorSecondary"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:hint="@string/hintPetName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditText"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            style="@style/RegSpinner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/normalMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin">

            <TextView
                android:id="@+id/sexMale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sexMale"
                style="@style/SexTextView"
                android:background="@drawable/sex_selector_left"
                android:layout_marginEnd="-2dp"/>

            <TextView
                android:id="@+id/sexFemale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sexFemale"
                style="@style/SexTextView"
                android:background="@drawable/sex_selector_middle"/>

            <TextView
                android:id="@+id/sexUnknown"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sexUnknown"
                style="@style/SexTextView"
                android:background="@drawable/sex_selector_right"
                android:layout_marginStart="-2dp"/>

        </LinearLayout>

        <ru.hvost.news.presentation.customviews.ValueHolderView
            android:id="@+id/petBirthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginTop="@dimen/normalMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            app:iconResource="@drawable/ic_date"
            app:holderHint="@string/petBirthdayHint"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normalMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:hint="@string/hintPromocode">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/promocode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputEditText"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonNext"
            style="@style/ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:layout_marginTop="@dimen/normalMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            android:layout_marginBottom="@dimen/normalMargin"
            android:text="@string/buttonNext"/>

    </LinearLayout>

</ScrollView>