<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/barsElevation"
        android:theme="@style/AppTheme.Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|snap|enterAlways"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/registration2" />

    <LinearLayout
        android:id="@+id/linear_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/_48dp"
        android:layout_marginEnd="@dimen/largeMargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_add_pet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_head">
        <include
            android:id="@+id/spinnerEmptyView"
            layout="@layout/spinner_empty_view"
            android:layout_weight="1"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_width="0dp"/>

        <Spinner
            android:id="@+id/spinner_pets"
            style="@style/RegSpinner"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_add_pet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_head" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton_add_pet"
        android:layout_width="@dimen/_44dp"
        android:layout_height="@dimen/_44dp"
        android:layout_marginEnd="@dimen/largeMargin"
        android:background="@null"
        android:contentDescription="@string/not_found"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_green"
        app:layout_constraintBottom_toBottomOf="@+id/linear_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linear_spinner"/>

    <CheckBox
        android:id="@+id/checkBox2"
        style="@style/CheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/largeMargin"
        android:fontFamily="@font/gilroy_semibold"
        android:paddingStart="@dimen/_16dp"
        android:text="@string/accept_terms_of_agreement"
        android:textColor="@color/gray2"
        android:textSize="@dimen/_15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_spinner"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/button_complete_registration"
        style="@style/UnelevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginEnd="@dimen/largeMargin"
        android:enabled="false"
        android:fontFamily="@font/gilroy_bold"
        android:paddingStart="@dimen/_32dp"
        android:paddingTop="@dimen/_24dp"
        android:paddingRight="@dimen/_32dp"
        android:paddingBottom="@dimen/_24dp"
        android:text="@string/complete_registration"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <TextView
        android:id="@+id/textView_head"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/_48dp"
        android:layout_marginEnd="@dimen/largeMargin"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/not_found"
        android:textColor="@color/gray1"
        android:textSize="@dimen/_26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>