<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            app:titleEnabled="false">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:theme="@style/AppTheme.Toolbar"
                app:title="@string/cartTitle"
                app:navigationIcon="@drawable/ic_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"/>

            <LinearLayout
                android:id="@+id/selectorsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/normalMargin"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/toolbarHeight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/products"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cartSelectorHeight"
                    android:background="@drawable/sex_selector_left">

                    <TextView
                        android:id="@+id/productsTitle"
                        style="@style/CartTypeTitleTextView"
                        android:text="@string/productsCartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/productsCounter"
                        android:layout_marginEnd="@dimen/smallMargin"
                        app:layout_constraintHorizontal_chainStyle="packed"/>

                    <TextView
                        android:id="@+id/productsCounter"
                        style="@style/CartTypeTitleTextView.Counter"
                        android:text="@string/numberStub"
                        android:layout_width="@dimen/cartTypeTitleCounterSize"
                        android:layout_height="@dimen/cartTypeTitleCounterSize"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/productsTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/prizes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/cartSelectorHeight"
                    android:background="@drawable/sex_selector_right">

                    <TextView
                        android:id="@+id/prizesTitle"
                        style="@style/CartTypeTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/smallMargin"
                        android:text="@string/prizesCartTitle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/prizesCounter"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/prizesCounter"
                        style="@style/CartTypeTitleTextView.Counter"
                        android:text="@string/numberStub"
                        android:layout_width="@dimen/cartTypeTitleCounterSize"
                        android:layout_height="@dimen/cartTypeTitleCounterSize"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/prizesTitle"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/emptyView"
        layout="@layout/layout_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>