<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:liftOnScroll="false"
        android:stateListAnimator="@null"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Toolbar"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/fragmentVouchersTitle"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|enterAlways"/>

        <View
            android:id="@+id/divider"
            android:background="@color/gray4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_scrollFlags="scroll|snap|enterAlways"/>

        <Spinner
            android:id="@+id/spinner"
            style="@style/RegSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widgetsHeight"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginStart="@dimen/largeMargin"
            android:layout_marginEnd="@dimen/largeMargin"
            app:layout_scrollFlags="scroll|snap|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>