<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.Toolbar"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/fragmentRegisterVoucherTitle"
        android:background="@android:color/transparent"
        app:layout_scrollFlags="scroll|snap|enterAlways"/>

    <View
        android:id="@+id/divider"
        android:background="@color/gray4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_scrollFlags="scroll|snap|enterAlways"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/voucherCodeLayout"
        style="@style/TextInputLayout"
        android:hint="@string/hintVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginTop="@dimen/largeMargin">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/voucherCode"
            tools:text="CK0067742MNGCMX201102"
            style="@style/TextInputEditText"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ru.hvost.news.presentation.customviews.ValueHolderView
        android:id="@+id/voucherProgram"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgetsHeight"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        app:showIcon="false"
        app:holderHint="@string/voucherProgramHint"/>

    <Spinner
        android:id="@+id/spinner"
        style="@style/RegSpinner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgetsHeight"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"/>

    <Button
        android:id="@+id/buttonCheckCode"
        style="@style/UnelevatedButton"
        android:text="@string/buttonCheckCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="@dimen/largeMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"/>

    <Button
        android:id="@+id/buttonActivate"
        style="@style/UnelevatedButton"
        android:text="@string/buttonActivateCode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginTop="@dimen/largeMargin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"/>

    <Button
        android:id="@+id/buttonCancel"
        style="@style/UnelevatedButton.Gray"
        android:text="@string/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/registerButtonHeight"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:layout_marginTop="@dimen/smallMargin"/>

</LinearLayout>