<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context=".presentation.fragments.articles.ArticlesFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toolbar"
        android:theme="@style/AppTheme.Toolbar"
        app:menu="@menu/menu_articles_toolbar"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/gray5"
            android:stateListAnimator="@null"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/windowBackground"
                app:layout_scrollFlags="scroll|snap|enterAlways">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/largeMargin"
                    android:background="@android:color/transparent"
                    android:paddingHorizontal="@dimen/screenContentPadding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="fill"
                    app:tabIndicator="@android:color/transparent"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="@dimen/normalMargin"
                    app:tabPaddingStart="0dp"
                    app:tabSelectedTextColor="@color/gray1"
                    app:tabTextAppearance="@style/tabsCustomStyle"
                    app:tabTextColor="@color/gray4">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="articles"
                        android:text="@string/bnvFeed" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="domains"
                        android:text="@string/articlesTitle" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="news"
                        android:text="@string/news" />

                </com.google.android.material.tabs.TabLayout>

                <LinearLayout
                    android:id="@+id/articlesFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/screenContentPadding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tabLayout">

                    <Button
                        android:id="@+id/filter"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.55"
                        android:fontFamily="@font/gilroy_medium"
                        android:paddingVertical="@dimen/smallButtonVerticalPadding"
                        android:text="@string/filterTitle"
                        android:textAllCaps="false"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/smallButtonTextSize"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/userProfileButtonNormalRadius"
                        app:icon="@drawable/ic_filter"
                        app:iconTint="@color/gray1"
                        app:strokeColor="@color/gray4"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/smallMargin"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center_vertical"
                        android:text="@string/filterHint"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/smallButtonTextSize"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>