<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.school.SeminarFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/barsElevation"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/event" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_24dp"
            app:layout_scrollFlags="scroll|snap">

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@color/gray5"
                app:layout_constraintEnd_toEndOf="@+id/button_participate"
                app:layout_constraintStart_toStartOf="@+id/button_participate"
                app:layout_constraintTop_toBottomOf="@+id/button_share" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1dp"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:background="#DBDEEF"
                app:layout_constraintEnd_toStartOf="@+id/textView_lesson_status"
                app:layout_constraintStart_toEndOf="@+id/textView_status_logo"
                app:layout_constraintTop_toBottomOf="@+id/textView_status_logo" />

            <TextView
                android:id="@+id/textView_city"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="end"
                android:text="@string/not_found"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_place_logo" />

            <TextView
                android:id="@+id/textView_sponsor"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="end"
                android:text="@string/not_found"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_sponsor_logo" />

            <Button
                android:id="@+id/button_participate"
                style="@style/UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:backgroundTint="@color/btn_offline_seminar"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/participate"
                android:textColor="@color/btn_offline_seminar_txt"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_sponsor" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_32dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/not_found"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_lesson_status"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="end"
                android:text="@string/not_found"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_status_logo" />

            <TextView
                android:id="@+id/textView_sponsor_logo"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/sponsor"
                android:textColor="@color/gray3"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_date" />

            <TextView
                android:id="@+id/textView_date"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="end"
                android:text="@string/not_found"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView_date_logo" />

            <TextView
                android:id="@+id/textView_place_logo"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/place_action"
                android:textColor="@color/gray3"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_lesson_status" />

            <TextView
                android:id="@+id/textView_date_logo"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/date_action"
                android:textColor="@color/gray3"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_city" />

            <TextView
                android:id="@+id/textView_status_logo"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/status"
                android:textColor="@color/gray3"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:background="#DBDEEF"
                app:layout_constraintEnd_toStartOf="@+id/textView_date"
                app:layout_constraintStart_toEndOf="@+id/textView_date_logo"
                app:layout_constraintTop_toBottomOf="@+id/textView_date_logo" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:background="#DBDEEF"
                app:layout_constraintEnd_toStartOf="@+id/textView_sponsor"
                app:layout_constraintStart_toEndOf="@+id/textView_sponsor_logo"
                app:layout_constraintTop_toBottomOf="@+id/textView_sponsor_logo" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:background="#DBDEEF"
                app:layout_constraintEnd_toStartOf="@+id/textView_city"
                app:layout_constraintStart_toEndOf="@+id/textView_place_logo"
                app:layout_constraintTop_toBottomOf="@+id/textView_place_logo" />

            <Button
                android:id="@+id/button_share"
                style="@style/UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:text="@string/share"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_participate"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:nestedScrollingEnabled="true"
            android:paddingTop="@dimen/_16dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:id="@+id/linearLayout_tabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/largeMargin"
                android:paddingEnd="@dimen/largeMargin"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_seminar_info"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/cartSelectorHeight"
                    android:layout_weight="1"
                    android:background="@drawable/sex_selector_left">

                    <TextView
                        android:id="@+id/seminar_info"
                        style="@style/CartTypeTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12dp"
                        android:layout_marginEnd="@dimen/_12dp"
                        android:gravity="center"
                        android:text="@string/seminar_info"
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerSeminar"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:defaultNavHost="true"
            app:navGraph="@navigation/navigation_seminar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>