<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context=".presentation.fragments.profile.PetPassportFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.Toolbar"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/petPassportTitle"
            android:textAppearance="@style/ToolbarTitleTextAppearance"
            android:textColor="@color/gray1"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4_half_opacity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/screenContentPadding">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:hint="@string/petName"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/mainTitleTextSize"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/clean" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/vaccination"
                android:textColor="@color/gray1"
                android:textSize="@dimen/articleTitleTextSize"
                android:textStyle="bold" />

            <TextView
                style="@style/ProfileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vaccine" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/vaccine"
                android:textColor="@color/gray1" />

            <TextView
                style="@style/ProfileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vaccineDate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/smallMargin"
                    android:layout_weight="1"
                    android:text="@string/vaccineDate"
                    android:textColor="@color/gray1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="ntfy" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/deworming"
                android:textColor="@color/gray1"
                android:textSize="@dimen/articleTitleTextSize"
                android:textStyle="bold" />

            <TextView
                style="@style/ProfileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drug" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/drug"
                android:textColor="@color/gray1" />

            <TextView
                style="@style/ProfileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dewormingDate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/smallMargin"
                    android:layout_weight="1"
                    android:text="@string/vaccine"
                    android:textColor="@color/gray1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="ntfy" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/ekzo"
                android:textColor="@color/gray1"
                android:textSize="@dimen/articleTitleTextSize"
                android:textStyle="bold" />

            <TextView
                style="@style/ProfileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drug" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/drug"
                android:textColor="@color/gray1" />

            <TextView
                style="@style/ProfileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ekzoDate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/smallMargin"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:text="@string/vaccine"
                    android:textColor="@color/gray1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="ntfy" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/diet"
                android:textColor="@color/gray1"
                android:textSize="@dimen/articleTitleTextSize"
                android:textStyle="bold" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:entries="@array/testItems" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/diseases"
                android:textColor="@color/gray1"
                android:textSize="@dimen/articleTitleTextSize"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/smallMargin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/delete"
                style="@style/ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:backgroundTint="@android:color/white"
                android:textColor="@color/gray1"
                android:text="@string/add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/clinic"
                android:textColor="@color/gray1"
                android:textSize="@dimen/articleTitleTextSize"
                android:textStyle="bold" />

            <TextView
                style="@style/ProfileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clinicName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/clinicName"
                android:textColor="@color/gray1" />

            <TextView
                style="@style/ProfileTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/address"
                android:textColor="@color/gray1" />

            <Button
                style="@style/ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttonHeight"
                android:padding="@dimen/smallMargin"
                android:text="@string/saveChanges" />

            <Button
                style="@style/ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:backgroundTint="@color/gray4_half_opacity"
                android:padding="@dimen/smallMargin"
                android:text="@string/cancel"
                android:textColor="@color/gray1" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>