<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".presentation.fragments.profile.EditProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.Toolbar"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/editProfileTitle"
            android:textAppearance="@style/ToolbarTitleTextAppearance"
            android:textColor="@color/gray1"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray4_half_opacity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/largeMargin"
            android:paddingVertical="@dimen/screenContentPadding">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:hint="@string/surName"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surname"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:hint="@string/name"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:hint="@string/secondName"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patronymic"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:hint="@string/birthday"
                app:endIconDrawable="@drawable/ic_date"
                app:endIconMode="custom"
                app:endIconTint="@color/gray1"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthday"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xLargeMargin"
                android:fontFamily="@font/gilroy_semibold"
                android:paddingHorizontal="@dimen/xSmallMargin"
                android:layout_marginTop="@dimen/xSmallMargin"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/phoneHint"
                android:textColor="@color/gray2"
                android:textSize="@dimen/secondaryTextTextSize" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:hint="@string/email"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ProfileTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:hint="@string/city"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/push"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/profileSubtitleTextSize" />

                <Switch
                    android:id="@+id/switch_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:thumb="@drawable/ic_baseline_brightness_1_24"
                    android:track="@drawable/track_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginBottom="@dimen/largeMargin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/email_notification"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/profileSubtitleTextSize" />

                <Switch
                    android:id="@+id/switch_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:thumb="@drawable/ic_baseline_brightness_1_24"
                    android:track="@drawable/track_selector" />

            </LinearLayout>

            <Button
                android:id="@+id/save"
                style="@style/ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_marginTop="@dimen/normalMargin"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/saveChanges"
                android:textSize="@dimen/buttonMediumTextSize"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancel"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/smallHeightButton"
                android:backgroundTint="@color/gray4_half_opacity"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textSize="@dimen/buttonMediumTextSize"
                android:textStyle="bold"
                app:cornerRadius="@dimen/buttonShapeAppearanceCornerSize" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>