<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".presentation.fragments.feed.FeedFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_toolbar"
            android:elevation="@dimen/barsElevation"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_scrollFlags="scroll|snap"
            app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginBottom="@dimen/normalMargin"
                android:orientation="horizontal"
                app:tabIndicator="@android:color/transparent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/gray1"
                app:tabTextAppearance="@style/tabsCustomStyle"
                app:tabTextColor="@color/gray4">

                <Button
                    android:id="@+id/articles"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:letterSpacing="-0.02"
                    android:paddingStart="@dimen/profileCoverPadding"
                    android:paddingEnd="@dimen/smallMargin"
                    android:text="@string/bnvFeed"
                    android:textAllCaps="false"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/tabTitleTextSize" />

                <Button
                    android:id="@+id/domains"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:letterSpacing="-0.02"
                    android:text="@string/articlesTitle"
                    android:textAllCaps="false"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/tabTitleTextSize" />

                <Button
                    android:id="@+id/news"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/gilroy_semibold"
                    android:letterSpacing="-0.02"
                    android:text="@string/news"
                    android:textAllCaps="false"
                    android:textColor="@color/gray4"
                    android:textSize="@dimen/tabTitleTextSize" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/articlesFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/profileCoverPadding">

                <Button
                    android:id="@+id/filter"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/gilroy_semibold"
                    android:letterSpacing="0.05"
                    android:paddingVertical="@dimen/smallButtonVerticalPadding"
                    android:text="@string/filterTitle"
                    android:textAllCaps="false"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/smallButtonTextSize"
                    app:cornerRadius="@dimen/userProfileButtonNormalRadius"
                    app:icon="@drawable/ic_filter"
                    app:iconTint="@color/gray1"
                    app:strokeColor="@color/gray4"
                    app:strokeWidth="2dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/normalMargin"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/filterHint"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/smallButtonTextSize"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/screenContentPadding"
        app:defaultNavHost="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:navGraph="@navigation/navigation_feed" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>