<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    tools:context=".presentation.fragments.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarHeight"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="@dimen/toolbarButtonPadding"
                android:src="@drawable/ic_edit" />

            <TextView
                style="@style/TextViewToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/bnvProfile"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ntfy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:padding="@dimen/toolbarButtonPadding"
                android:src="@drawable/ic_notification" />

        </LinearLayout>

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profileBackground"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_profile_back"
            app:layout_constraintBottom_toTopOf="@+id/pets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profileCoverPadding"
            android:background="@drawable/profile_background"
            android:orientation="vertical"
            android:padding="@dimen/profileCoverPadding"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xSmallMargin"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/hello"
                android:textColor="@color/gray3_opacity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/stub"
                android:textColor="@color/gray1"
                android:textSize="@dimen/mainTitleTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/stub"
                android:textColor="@color/gray1"
                android:textSize="@dimen/mainTitleTextSize"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/button_coupons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_marginBottom="@dimen/xSmallMargin"
                android:background="@drawable/background_user_profile_item"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/iconMargin"
                    android:background="@drawable/icon_background"
                    android:padding="@dimen/iconPadding"
                    android:src="@drawable/ic_coupons" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center_vertical"
                    android:text="@string/myCoupons"
                    android:textColor="@color/gray1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/couponsCount"
                    android:layout_width="@dimen/notification_count"
                    android:layout_height="@dimen/notification_count"
                    android:layout_marginEnd="@dimen/notificationButtonMargin"
                    android:background="@drawable/icon_background_count"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/numberStub"
                    android:textColor="@color/gray1"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vouchers"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:background="@drawable/background_user_profile_item"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/iconSize"
                    android:layout_height="@dimen/iconSize"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/iconMargin"
                    android:background="@drawable/icon_background"
                    android:padding="@dimen/iconPadding"
                    android:src="@drawable/ic_vauchers" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center_vertical"
                    android:text="@string/myVauchers"
                    android:textColor="@color/gray1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vouchersCount"
                    android:layout_width="@dimen/notification_count"
                    android:layout_height="@dimen/notification_count"
                    android:layout_marginEnd="@dimen/notificationButtonMargin"
                    android:background="@drawable/icon_background_count"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/numberStub"
                    android:textColor="@color/gray1"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inviteFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_1"
            android:padding="@dimen/orderButtonPadding"
            app:layout_constraintTop_toBottomOf="@+id/pets">

            <TextView
                android:id="@+id/inviteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/inviteFriendTitle"
                android:textColor="@android:color/white"
                android:textSize="@dimen/inviteTextSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/stub"
                android:textColor="@color/titleText"
                android:textSize="@dimen/mainTitleTextSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inviteTitle" />

            <!-- TODO: Поправить оформение кнопки -->
            <Button
                android:id="@+id/choicePrize"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/profileTitleMargin"
                android:backgroundTint="@color/whiteOpacity"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/choosePrizes"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ButtonTextSize"
                android:textStyle="bold"
                app:cornerRadius="@dimen/mediumCorners"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/invite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balance" />

            <Button
                android:id="@+id/invite"
                style="@style/ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight"
                android:layout_marginTop="@dimen/normalMargin"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/invite"
                android:textColor="@color/titleText"
                android:textStyle="bold"
                app:backgroundTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/choicePrize"
                app:layout_constraintTop_toBottomOf="@id/balance" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/background">

            <LinearLayout
                android:id="@+id/titlePets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingStart="@dimen/orderButtonPadding"
                android:paddingTop="@dimen/orderButtonPadding"
                android:paddingEnd="@dimen/orderButtonPadding"
                android:paddingBottom="@dimen/normalMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/yourPets"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/profileTitleTextSize"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/addPet"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:padding="@dimen/xSmallMargin"
                    android:src="@drawable/ic_plus" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/petList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/titlePets"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray5"
            android:padding="25dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/inviteFriends">

            <TextView
                android:id="@+id/titleOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_medium"
                android:text="@string/ordersTitle"
                android:textColor="@color/titleText"
                android:textSize="@dimen/profileTitleTextSize"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:background="@drawable/background_profile_order_item"
                android:elevation="@dimen/barsElevation"
                android:orientation="vertical"
                android:padding="@dimen/orderButtonPadding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleOrders">

                <TextView
                    android:id="@+id/inWorkStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/stub"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/orderCountTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/inWorkStatus"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/profileTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/construction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:background="@drawable/background_profile_order_item"
                android:elevation="@dimen/barsElevation"
                android:fontFamily="@font/gilroy_medium"
                android:orientation="vertical"
                android:padding="@dimen/orderButtonPadding"
                app:layout_constraintEnd_toStartOf="@id/finish"
                app:layout_constraintStart_toEndOf="@id/work"
                app:layout_constraintTop_toBottomOf="@id/titleOrders">

                <TextView
                    android:id="@+id/constructedStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/stub"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/orderCountTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/constructedStatus"
                    android:textColor="@color/gray3"
                    android:textSize="@dimen/profileTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalMargin"
                android:background="@drawable/background_profile_order_item"
                android:elevation="@dimen/barsElevation"
                android:orientation="vertical"
                android:padding="@dimen/orderButtonPadding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleOrders">

                <TextView
                    android:id="@+id/finishedStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/stub"
                    android:textColor="@color/_2"
                    android:textSize="@dimen/orderCountTextSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:gravity="center"
                    android:text="@string/finishedStatus"
                    android:textColor="@color/_2"
                    android:textSize="@dimen/profileTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <Button
                android:id="@+id/allOrders"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_marginTop="@dimen/normalMargin"
                android:fontFamily="@font/gilroy_medium"
                android:paddingHorizontal="@dimen/orderButtonPadding"
                android:paddingVertical="@dimen/buttonPadding"
                android:text="@string/checkAllOrders"
                android:textAllCaps="false"
                android:textColor="@color/titleText"
                android:textSize="@dimen/regSubtitleTextSize"
                android:textStyle="bold"
                app:cornerRadius="@dimen/userProfileButtonLargeRadius"
                app:layout_constraintTop_toBottomOf="@+id/work"
                app:strokeColor="@color/btnStroke"
                app:strokeWidth="@dimen/strokeWidthOutlinedButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderInfo">

            <Button
                android:id="@+id/logout"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/screenContentPadding"
                android:layout_marginBottom="@dimen/ButtonHeight"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/gray1"
                android:textSize="@dimen/regSubtitleTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>