<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".presentation.fragments.profile.ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:liftOnScroll="false">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/barsElevation"
            android:theme="@style/AppTheme.Toolbar"
            app:navigationIcon="@drawable/ic_edit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bnvProfile"
                android:textAppearance="@style/ToolbarTitleTextAppearanceLarge"
                android:textColor="@color/gray1" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profileBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile_back"
                app:layout_constraintBottom_toTopOf="@+id/pets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/profileCoverPadding"
                android:background="@drawable/profile_background"
                android:orientation="vertical"
                android:padding="@dimen/profileCoverPadding"
                app:layout_constraintBottom_toBottomOf="@+id/background"
                app:layout_constraintEnd_toEndOf="@+id/background"
                app:layout_constraintStart_toStartOf="@+id/background"
                app:layout_constraintTop_toTopOf="@+id/background">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/xSmallMargin"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/hello"
                    android:textColor="@color/gray3_opacity"
                    android:textSize="@dimen/subtitleProfileTextSize" />

                <TextView
                    android:id="@+id/second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/stub"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/mainTitleTextSize" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/normalMargin"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/stub"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/mainTitleTextSize" />

                <LinearLayout
                    android:id="@+id/button_coupons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ButtonHeight"
                    android:layout_marginBottom="@dimen/marginToPromo"
                    android:background="@drawable/ripple_gray_rectangle"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/iconMargin"
                        android:background="@drawable/icon_background"
                        android:padding="@dimen/iconPadding"
                        android:src="@drawable/ic_coupons" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/myCoupons"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/profileSmallTextSize" />

                    <TextView
                        android:id="@+id/couponsCount"
                        android:layout_width="@dimen/notification_count"
                        android:layout_height="@dimen/notification_count"
                        android:layout_marginEnd="@dimen/notificationButtonMargin"
                        android:background="@drawable/icon_background_count"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center"
                        android:text="@string/numberStub"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/counterTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vouchers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ButtonHeight"
                    android:background="@drawable/ripple_gray_rectangle"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/iconSize"
                        android:layout_height="@dimen/iconSize"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/iconMargin"
                        android:background="@drawable/icon_background"
                        android:padding="@dimen/iconPadding"
                        android:src="@drawable/ic_vauchers" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:fontFamily="@font/gilroy_semibold"
                        android:gravity="center_vertical"
                        android:text="@string/myVauchers"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/profileSmallTextSize" />

                    <TextView
                        android:id="@+id/vouchersCount"
                        android:layout_width="@dimen/notification_count"
                        android:layout_height="@dimen/notification_count"
                        android:layout_marginEnd="@dimen/notificationButtonMargin"
                        android:background="@drawable/icon_background_count"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center"
                        android:text="@string/numberStub"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/counterTextSize" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/inviteFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/_1"
                android:padding="@dimen/profileCoverPadding"
                app:layout_constraintTop_toBottomOf="@+id/pets">

                <TextView
                    android:id="@+id/inviteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/inviteFriendTitle"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/inviteTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/stub"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/mainTitleTextSize"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inviteTitle" />

                <Button
                    android:id="@+id/choicePrize"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profileToPrizesButtonHeight"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:layout_marginEnd="@dimen/normalMargin"
                    android:backgroundTint="@color/whiteOpacity"
                    android:fontFamily="@font/gilroy_bold"
                    android:letterSpacing="-0.03"
                    android:text="@string/choosePrizes"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/buttonMediumTextSize"
                    app:cornerRadius="@dimen/mediumCorners"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/invite"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/balance" />

                <Button
                    android:id="@+id/invite"
                    style="@style/UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/profileToPrizesButtonHeight"
                    android:layout_marginTop="@dimen/normalMargin"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/invite"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/buttonMediumTextSize"
                    app:backgroundTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/choicePrize"
                    app:layout_constraintTop_toBottomOf="@id/balance" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/background">

                <LinearLayout
                    android:id="@+id/titlePets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/profileCoverPadding"
                    android:paddingTop="@dimen/xLargeMargin"
                    android:paddingEnd="@dimen/orderButtonPadding"
                    android:paddingBottom="@dimen/normalMargin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/yourPets"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/profileTitleTextSize" />

                    <ImageView
                        android:id="@+id/addPet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@drawable/ripple_round_button"
                        android:padding="@dimen/xSmallMargin"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/petList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:splitMotionEvents="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/titlePets" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/orderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray5"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/profileCoverPadding"
                app:layout_constraintTop_toBottomOf="@+id/inviteFriends">

                <TextView
                    android:id="@+id/titleOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/profileCoverPadding"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/ordersTitle"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/profileTitleTextSize"
                    app:layout_constraintBottom_toTopOf="@+id/ordersContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/ordersContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/profileCoverPadding"
                    android:paddingTop="@dimen/profileCoverPadding"
                    android:paddingBottom="@dimen/smallMargin"
                    app:layout_constraintBottom_toTopOf="@+id/allOrders"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleOrders">

                    <LinearLayout
                        android:id="@+id/work"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/normalMargin"
                        android:layout_weight="1"
                        android:background="@drawable/background_profile_order_item"
                        android:elevation="@dimen/barsElevation"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/semiNormalMargin">

                        <TextView
                            android:id="@+id/inWorkStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="@string/stub"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/orderCountTextSize" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="@string/inWorkStatus"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/profileTitleSize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/construction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/normalMargin"
                        android:layout_weight="1"
                        android:background="@drawable/background_profile_order_item"
                        android:elevation="@dimen/barsElevation"
                        android:fontFamily="@font/gilroy_medium"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/semiNormalMargin"
                        app:layout_constraintEnd_toStartOf="@id/finish"
                        app:layout_constraintStart_toEndOf="@id/work"
                        app:layout_constraintTop_toBottomOf="@id/titleOrders">

                        <TextView
                            android:id="@+id/constructedStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="@string/stub"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/orderCountTextSize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="@string/constructedStatus"
                            android:textColor="@color/gray3"
                            android:textSize="@dimen/profileTitleSize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/finish"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_profile_order_item"
                        android:elevation="@dimen/barsElevation"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/semiNormalMargin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/titleOrders">

                        <TextView
                            android:id="@+id/finishedStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="@string/stub"
                            android:textColor="@color/_2"
                            android:textSize="@dimen/orderCountTextSize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="@string/finishedStatus"
                            android:textColor="@color/_2"
                            android:textSize="@dimen/profileTitleSize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/allOrders"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ButtonHeight"
                    android:layout_marginHorizontal="@dimen/profileCoverPadding"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:fontFamily="@font/gilroy_bold"
                    android:letterSpacing="-0.03"
                    android:paddingVertical="@dimen/buttonPadding"
                    android:text="@string/checkAllOrders"
                    android:textAllCaps="false"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/ButtonTextSize"
                    app:cornerRadius="@dimen/userProfileButtonLargeRadius"
                    app:layout_constraintTop_toBottomOf="@+id/ordersContainer"
                    app:strokeColor="@color/btnStroke"
                    app:strokeWidth="@dimen/strokeWidthOutlinedButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderInfo">

                <Button
                    android:id="@+id/logout"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screenContentPadding"
                    android:layout_marginBottom="@dimen/ButtonHeight"
                    android:fontFamily="@font/gilroy_bold"
                    android:gravity="center"
                    android:letterSpacing="-0.03"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/ButtonTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>