<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".presentation.fragments.invite.ChoicePrizeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:liftOnScroll="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/barsElevation"
            app:layout_scrollFlags="scroll|snap">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:theme="@style/AppTheme.Toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:title="@string/choosePrizes"
                app:titleTextAppearance="@style/ToolbarTitleTextAppearanceLarge"
                app:titleTextColor="@color/gray1" />

            <TextView
                android:id="@+id/cartCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/toolbarButtonMargin"
                android:background="@drawable/selector_gray_rect_small_corners"
                android:drawablePadding="@dimen/smallMargin"
                android:fontFamily="@font/gilroy_bold"
                android:padding="@dimen/toolbarButtonMargin"
                android:text="@string/numberStub"
                android:textColor="@color/_2"
                android:textSize="@dimen/textViewWithDotTextSize"
                app:drawableStartCompat="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/profileCoverPadding"
            android:paddingTop="@dimen/xLargeMargin"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/prizeFor"
                android:textColor="@color/gray1"
                android:textSize="@dimen/mainTitleTextSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/normalMargin"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/inPrize"
                android:textColor="@color/gray1"
                android:textSize="@dimen/prizesSubtitleTextSize" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/priceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normalMargin"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/normalMargin"
        android:splitMotionEvents="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:spanCount="2" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>