<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackground">

    <ImageView
        android:id="@+id/logo"
        android:contentDescription="@string/logoCD"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        android:background="@android:color/white"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:paddingTop="@dimen/logoPadding"
        android:paddingBottom="@dimen/logoPadding"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/authorizationTitle"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintBottom_toTopOf="@id/login"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/ScreenTitle" />

    <EditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/password"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:hint="@string/loginHint"
        style="@style/EditText"
        android:autofillHints="username"
        android:layout_marginTop="@dimen/smallMargin"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editTextHeight"
        app:layout_constraintTop_toBottomOf="@id/login"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:hint="@string/passwordHint"
        style="@style/EditText"
        android:inputType="textPassword"
        android:autofillHints="password"/>

    <TextView
        android:id="@+id/restorePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restorePassword"
        android:textColor="@color/TextColorGreen"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintTop_toTopOf="@id/password"
        app:layout_constraintBottom_toBottomOf="@id/password"
        android:fontFamily="@font/gilroy_semibold"
        android:textSize="@dimen/restorePasswordTextSize"
        android:paddingTop="@dimen/xSmallMargin"
        android:paddingBottom="@dimen/xSmallMargin"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_light"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintBottom_toTopOf="@id/buttonRegister"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:text="@string/buttonLogin"
        style="@style/ElevatedButton"
        android:layout_marginTop="@dimen/smallMargin"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/registerButtonHeight"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:text="@string/buttonRegister"
        style="@style/OutlinedButton"
        android:layout_marginTop="@dimen/smallMargin"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/xLargeMargin"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>