<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".presentation.fragments.domains.SubDomainFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/barsElevation"
        android:theme="@style/AppTheme.Toolbar"
        app:menu="@menu/menu_articles_toolbar"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/articlesTitle"
            android:textAppearance="@style/ToolbarTitleTextAppearance"
            android:textColor="@color/gray1"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            app:elevation="0dp"
            app:liftOnScroll="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/titleContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/largeMargin"
                    android:layout_marginBottom="@dimen/largeMargin"
                    app:layout_constraintBottom_toTopOf="@+id/category_tabs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:paddingStart="@dimen/largeMargin"
                        android:paddingEnd="@dimen/normalMargin"
                        android:text="@string/stub"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/mainTitleTextSize"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/smallMargin"
                        android:src="@drawable/ic_button_expand"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/category_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabLayoutHeight"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleContainer"
                    app:tabGravity="fill"
                    android:paddingHorizontal="@dimen/xLargeMargin"
                    android:clipToPadding="false"
                    app:tabIndicatorColor="@color/gray1"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="scrollable"
                    app:tabIndicator="@drawable/background_category_first_tab_indicator"
                    app:tabPaddingEnd="@dimen/normalMargin"
                    app:tabPaddingStart="@dimen/normalMargin"
                    app:tabSelectedTextColor="@android:color/white"
                    app:tabTextAppearance="@style/subdomainTabsCustomStyle"
                    app:tabTextColor="@color/gray1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/largeMargin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
