<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_1_opacity"
    tools:context=".presentation.fragments.invite.popup.InvitePopup">

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="@dimen/popupWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/background_invite_popup"
        android:orientation="vertical"
        android:padding="@dimen/screenContentPadding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:src="@drawable/img_dialog_second" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/dialogInviteFriendTitle"
            android:textAlignment="center"
            android:textColor="@color/gray1"
            android:textSize="@dimen/dialogTitleTextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/normalMargin"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/dialogInviteFriendSubtitle"
            android:textAlignment="center"
            android:textColor="@color/gray3"
            android:textSize="@dimen/dialogSubtitleTextSize" />

        <Button
            android:id="@+id/next"
            style="@style/UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/buttonHeight"
            android:text="@string/buttonNext" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/largeMargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainContainer">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/smallMargin"
            android:alpha="0.5"
            android:src="@drawable/ic_tab_view_indicator" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/smallMargin"
            android:src="@drawable/ic_tab_view_indicator" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:src="@drawable/ic_tab_view_indicator" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>