<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/background_cart_layout"
        android:gravity="center_vertical"
        android:elevation="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/xLargeMargin">

        <ImageView
            android:src="@drawable/ic_cart"
            android:contentDescription="@string/cartIconCD"
            android:layout_width="@dimen/icCartSize"
            android:layout_height="@dimen/icCartSize"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:layout_marginBottom="@dimen/smallMargin"/>

        <TextView
            android:id="@+id/cartCount"
            tools:text="14"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="@dimen/cartLayoutTextSize"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/xSmallMargin"/>

        <View
            android:layout_width="2dp"
            android:layout_height="@dimen/cartLayoutDividerHeight"
            android:background="#1AB9BEE1"
            android:layout_marginStart="@dimen/smallMargin"
            android:layout_marginEnd="@dimen/smallMargin"/>

        <TextView
            android:id="@+id/cartSum"
            tools:text="78 984 \u20bd"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="@dimen/cartLayoutTextSize"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xSmallMargin"
            android:layout_marginEnd="@dimen/largeMargin"/>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:liftOnScroll="false"
            android:stateListAnimator="@null"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:theme="@style/AppTheme.Toolbar"
                    app:navigationIcon="@drawable/ic_back"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/systemBarHeight"/>

                <ImageView
                    android:id="@+id/image"
                    android:src="@drawable/empty_image"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text"
                    android:text="@string/shopAnnouncementStub"
                    android:textSize="26sp"
                    android:textColor="@color/TextColorPrimary"
                    android:fontFamily="@font/gilroy_extrabold"
                    android:padding="@dimen/largeMargin"
                    tools:text="Товары по программе «Первый шаг» для щенков миниатюрных и мелких пород"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/image"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>