<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCoordinator"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:theme="@style/AppTheme.Toolbar"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/partnersPageTitle"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mapViewHeight"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <TextView
                android:id="@+id/name"
                tools:text="Бетховен"
                android:textSize="@dimen/partnerNameTextSize"
                android:textColor="@color/TextColorPrimary"
                android:fontFamily="@font/gilroy_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mapView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favourite"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <ImageView
                android:id="@+id/favourite"
                android:src="@drawable/ic_heart"
                android:contentDescription="@string/likeCD"
                android:layout_width="@dimen/mapsFavouriteIconSize"
                android:layout_height="@dimen/mapsFavouriteIconSize"
                app:layout_constraintTop_toTopOf="@id/name"
                app:layout_constraintBottom_toBottomOf="@id/name"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <TextView
                android:id="@+id/description"
                tools:text="Зоомагазин, ветеренарная атпека"
                android:textSize="@dimen/partnerDescriptionTextSize"
                android:textColor="@color/gray3"
                android:fontFamily="@font/gilroy_semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <TextView
                android:id="@+id/descriptionTitle"
                android:text="@string/mapsPartnerDescriptionTitle"
                android:textSize="@dimen/partnerDescriptionTextSize"
                android:textColor="@color/TextColorPrimary"
                android:fontFamily="@font/gilroy_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/description"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray4"
                app:layout_constraintTop_toBottomOf="@id/descriptionTitle"
                android:layout_marginTop="@dimen/normalMargin"/>

            <TextView
                android:id="@+id/addressTitle"
                style="@style/PartnersPageTextView.Title"
                android:text="@string/mapsPartnerAddressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <TextView
                android:id="@+id/address"
                style="@style/PartnersPageTextView"
                tools:text="г. Москва, ул. Ленина, 27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addressTitle"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <TextView
                android:id="@+id/regimeTitle"
                android:text="@string/mapsPartnerRegimeTitle"
                style="@style/PartnersPageTextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/address"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <TextView
                android:id="@+id/regime"
                tools:text="Пн - Пт: 09:00 - 21:00\nСб - Вс: 10:00 - 20:00"
                style="@style/PartnersPageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/regimeTitle"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <TextView
                android:id="@+id/phonesTitle"
                android:text="@string/mapsPartnerPhonesTitle"
                style="@style/PartnersPageTextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/regime"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <LinearLayout
                android:id="@+id/phones"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/phonesTitle"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/normalMargin"/>

            <TextView
                android:id="@+id/websiteTitle"
                android:text="@string/mapsPartnerWebsiteTitle"
                style="@style/PartnersPageTextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/phones"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"/>

            <TextView
                android:id="@+id/website"
                android:autoLink="web"
                android:textColorLink="@color/colorPrimary"
                tools:text="http://bethovkin.ru"
                style="@style/PartnersPageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/websiteTitle"
                app:layout_constraintBottom_toTopOf="@id/promotionsLayout"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:layout_marginBottom="@dimen/largeMargin"/>

            <LinearLayout
                android:id="@+id/promotionsLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/website"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:text="@string/promotionsTitle"
                    android:textSize="@dimen/partnerPromotionsTextSize"
                    android:textColor="@color/TextColorPrimary"
                    android:fontFamily="@font/gilroy_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/largeMargin"
                    android:layout_marginEnd="@dimen/largeMargin"/>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:id="@+id/promotionTitle"
                    tools:text="Название акции"
                    android:textSize="@dimen/partnerDescriptionTextSize"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/gilroy_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_marginStart="@dimen/largeMargin"
                    android:layout_marginEnd="@dimen/largeMargin"/>

                <TextView
                    android:id="@+id/promotionDescription"
                    tools:text="Описание акции"
                    android:textSize="@dimen/partnerDescriptionTextSize"
                    android:textColor="@color/gray2"
                    android:fontFamily="@font/gilroy_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/largeMargin"
                    android:layout_marginStart="@dimen/largeMargin"
                    android:layout_marginEnd="@dimen/largeMargin"
                    android:layout_marginBottom="@dimen/largeMargin"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>