<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.invite.InviteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray5"
                    android:fontFamily="@font/gilroy_bold"
                    android:paddingHorizontal="@dimen/xLargeMargin"
                    android:paddingTop="@dimen/xLargeMargin"
                    android:paddingBottom="@dimen/largeMargin"
                    android:text="@string/inviteFriends"
                    android:textAlignment="center"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/mainTitleTextSize" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="@dimen/largeMargin"
                        android:background="@color/gray5"
                        app:layout_constraintBottom_toBottomOf="@id/mainBalanceInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mainBalanceInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="35dp"
                        android:background="@drawable/background_balance_stroke"
                        app:layout_constraintBottom_toTopOf="@+id/instructions"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/balanceList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toTopOf="@+id/balanceTitle"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/balanceBefore"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/normalMargin"
                                android:layout_marginEnd="@dimen/xLargeMargin"
                                android:fontFamily="@font/gilroy_regular"
                                android:gravity="center_vertical"
                                android:text="@string/numberStub"
                                android:textColor="@color/gray5"
                                android:textSize="@dimen/balanceTextSize"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/balance"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/normalMargin"
                                android:fontFamily="@font/gilroy_regular"
                                android:gravity="center"
                                android:text="@string/numberStub"
                                android:textColor="@color/gray1"
                                android:textSize="@dimen/mainBalanceTextSize"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/balanceAfter"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/xLargeMargin"
                                android:layout_marginTop="@dimen/normalMargin"
                                android:fontFamily="@font/gilroy_regular"
                                android:gravity="center_vertical"
                                android:text="@string/numberStub"
                                android:textColor="@color/gray5"
                                android:textSize="@dimen/balanceTextSize"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@id/balance"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/balanceTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/largeMargin"
                            android:fontFamily="@font/gilroy_semibold"
                            android:text="@string/balance"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/gray3"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/balanceList" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/instructions"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normalMargin"
                        android:layout_marginBottom="@dimen/normalMargin"
                        android:fontFamily="@font/gilroy_bold"
                        android:paddingHorizontal="@dimen/xLargeMargin"
                        android:paddingVertical="@dimen/buttonPadding"
                        android:text="@string/instruction"
                        android:textAllCaps="false"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/inviteSubtitleTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mainBalanceInfo"
                        app:strokeColor="@color/gray4"
                        app:strokeWidth="2dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/smallMargin"
                    android:orientation="vertical"
                    android:padding="@dimen/screenContentPadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:layout_marginBottom="@dimen/xSmallMargin"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/throughSocials"
                        android:textAlignment="center"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/profileTitleMidTextSize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/shareSocialsDescription"
                        android:textAlignment="center"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/inviteSubtitleTextSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/normalMargin"
                        android:layout_marginBottom="@dimen/normalMargin"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/facebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/ic_facebook" />

                        <ImageView
                            android:id="@+id/vk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/ic_vk" />

                        <ImageView
                            android:id="@+id/ok"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ok" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/smallMargin"
                    android:orientation="vertical"
                    android:padding="@dimen/screenContentPadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:layout_marginBottom="@dimen/xSmallMargin"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/throughEmail"
                        android:textAlignment="center"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/profileTitleMidTextSize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/xLargeMargin"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/sendThroughEmail"
                        android:textAlignment="center"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/inviteSubtitleTextSize" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/ProfileTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/smallMargin"
                        android:hint="@string/emailInputHint"
                        app:hintTextColor="@color/gray4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mail"
                            style="@style/TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/sendToEmail"
                        style="@style/ElevatedButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonHeight"
                        android:text="@string/buttonSend" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/largeMargin"
                    android:orientation="vertical"
                    android:padding="@dimen/screenContentPadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/largeMargin"
                        android:layout_marginBottom="@dimen/xSmallMargin"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/throughRef"
                        android:textAlignment="center"
                        android:textColor="@color/gray1"
                        android:textSize="@dimen/profileTitleMidTextSize" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/normalMargin"
                        android:fontFamily="@font/gilroy_semibold"
                        android:text="@string/sendThroughRef"
                        android:textAlignment="center"
                        android:textColor="@color/gray3"
                        android:textSize="@dimen/inviteSubtitleTextSize" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/linkContainer"
                            style="@style/ProfileTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:endIconDrawable="@drawable/ic_share"
                            app:endIconMode="custom"
                            app:endIconTint="@color/_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/link"
                                style="@style/TextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/stub" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/copy"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/iconEditTextEndMargin"
                            android:layout_marginBottom="2dp"
                            android:background="@android:color/white"
                            android:paddingHorizontal="@dimen/smallMargin"
                            android:src="@drawable/ic_edit_copy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/toPrizes"
                    style="@style/ElevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginHorizontal="@dimen/screenContentPadding"
                    android:layout_marginBottom="@dimen/smallMargin"
                    android:backgroundTint="@color/_1"
                    android:gravity="center"
                    android:text="@string/toPrizes"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ButtonTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inviteInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttonHeight"
                    android:fontFamily="@font/gilroy_semibold"
                    android:gravity="center"
                    android:padding="@dimen/screenContentPadding"
                    android:text="@string/rules"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/ButtonTextSize" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/instructionsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone">

        <fragment
            android:id="@+id/nav_host_fragment_invite_instructions"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="false"
            app:navGraph="@navigation/navigation_popup_invite_info"
            tools:ignore="FragmentTagUsage" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>