<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_coordinator"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:background="@android:color/white"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Toolbar"
            android:background="@android:color/white"
            android:elevation="@dimen/barsElevation"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/lesson"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_24dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/largeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="@dimen/_8dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_lesson_number">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView_video"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_220dp"
                        android:contentDescription="@string/not_found"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/empty_image" />

                    <ImageView
                        android:id="@+id/imageViewPlay"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"
                        android:contentDescription="@string/not_found"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView_video"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView_video"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_play2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/not_found"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/answer_next_lesson"
                android:textColor="@color/gray2"
                android:textSize="@dimen/_14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/textView_lesson_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/not_found"
                android:textColor="@color/gray3"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            <Button
                android:id="@+id/button_to_answer"
                style="@style/UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:backgroundTint="@color/btn_answer_online_lesson"
                android:enabled="false"
                android:fontFamily="@font/gilroy_bold"
                android:paddingStart="@dimen/_32dp"
                android:paddingTop="@dimen/_24dp"
                android:paddingEnd="@dimen/_32dp"
                android:paddingBottom="@dimen/_24dp"
                android:text="@string/to_answer"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_answer_options" />

            <TextView
                android:id="@+id/textView_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/largeMargin"
                android:layout_marginTop="@dimen/xLargeMargin"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/not_found"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <include
                android:id="@+id/include_literature"
                layout="@layout/item_useful_literature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/largeMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_to_answer" />

            <LinearLayout
                android:id="@+id/linearLayout_answer_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_question" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_32dp"
        android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>