<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarContainer"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:elevation="0dp"
                android:theme="@style/AppTheme.Toolbar"
                app:navigationIcon="@drawable/ic_back"
                app:title="Категории"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/cartContainer"
                android:background="@drawable/selector_gray_rect_small_corners"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/normalMargin">

                <ImageView
                    android:src="@drawable/ic_cart"
                    android:contentDescription="@string/cartIconCD"
                    android:layout_width="@dimen/icCartSize"
                    android:layout_height="@dimen/icCartSize"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginTop="@dimen/smallMargin"
                    android:layout_marginBottom="@dimen/smallMargin"/>

                <TextView
                    android:id="@+id/cartCount"
                    tools:text="14"
                    android:fontFamily="@font/gilroy_bold"
                    android:textSize="@dimen/cartLayoutTextSize"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginEnd="@dimen/xSmallMargin"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="@dimen/cartLayoutDividerHeight"
                    android:background="#1AB9BEE1"
                    android:layout_marginStart="@dimen/smallMargin"
                    android:layout_marginEnd="@dimen/smallMargin"/>

                <TextView
                    android:id="@+id/cartSum"
                    tools:text="78 984 \u20bd"
                    android:fontFamily="@font/gilroy_bold"
                    android:textSize="@dimen/cartLayoutTextSize"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xSmallMargin"
                    android:layout_marginEnd="@dimen/smallMargin"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>