<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_lesson"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_beveled_corners"
        android:backgroundTint="@color/gray5"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_number"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_circle"
            android:elevation="6dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_title" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/gilroy_semibold"
            android:maxLines="2"
            android:text="@string/not_found"
            android:textColor="@color/gray1"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_play"
            app:layout_constraintStart_toEndOf="@+id/textView_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_age"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/gilroy_semibold"
            android:text="@string/not_found"
            android:textColor="@color/gray3"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_play"
            app:layout_constraintStart_toEndOf="@+id/textView_number"
            app:layout_constraintTop_toBottomOf="@+id/textView_title" />

        <ImageView
            android:id="@+id/imageView_play"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_title"
            app:srcCompat="@drawable/ic_go_dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>