<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/normalMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_lesson_Finished"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_76dp"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:background="@drawable/ripple_rectangle_green"
        android:backgroundTint="?attr/colorPrimary"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_number_finished"
            android:layout_width="@dimen/_31dp"
            android:layout_height="@dimen/_31dp"
            android:layout_marginStart="@dimen/_16dp"
            android:background="@drawable/shape_circle"
            android:backgroundTint="#33414669"
            android:elevation="0dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_title_finished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="@string/not_found"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView_go"
            app:layout_constraintStart_toEndOf="@+id/textView_number_finished"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_go"
            android:layout_width="@dimen/_14dp"
            android:layout_height="@dimen/_14dp"
            android:layout_marginEnd="@dimen/largeMargin"
            android:contentDescription="@string/not_found"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_mark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>