<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/normalMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_lesson"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_76dp"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:background="@drawable/ripple_rectangle_gray"
        android:backgroundTint="@color/gray5"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_number"
            android:layout_width="@dimen/_31dp"
            android:layout_height="@dimen/_31dp"
            android:layout_marginStart="@dimen/largeMargin"
            android:background="@drawable/shape_circle"
            android:elevation="@dimen/_6dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:textColor="@color/gray1"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xLargeMargin"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginBottom="@dimen/_12dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_number"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_semibold"
                android:maxLines="2"
                android:text="@string/not_found"
                android:textColor="@color/gray1"
                android:textSize="@dimen/_15sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/age_not_specified"
                android:textColor="@color/gray3"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView_play"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title" />

            <ImageView
                android:id="@+id/imageView_play"
                android:layout_width="@dimen/_14dp"
                android:layout_height="@dimen/_14dp"
                android:layout_marginEnd="@dimen/largeMargin"
                android:contentDescription="@string/not_found"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_go_dark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>