<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    tools:ignore="UnusedAttribute">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView9"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_175dp"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/_16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/constraint_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/selector_gray_rect_small_corners">

            <ImageView
                android:id="@+id/imageView_video"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/not_found"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/default_image" />

            <ImageView
                android:id="@+id/imageView_play"
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:contentDescription="@string/not_found"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_play_red" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/not_found"
        android:textColor="@color/gray1"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView9"
        app:layout_constraintStart_toStartOf="@+id/cardView9"
        app:layout_constraintTop_toBottomOf="@+id/cardView9" />
</androidx.constraintlayout.widget.ConstraintLayout>