<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/selector_gray_rect_small_corners"
    tools:ignore="UnusedAttribute">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/largeMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/corner_6dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_school"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220dp"
                android:background="@drawable/background_beveled_corners"
                android:contentDescription="@string/not_found"
                android:foreground="@drawable/selector_gray_rect_small_corners"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/default_image" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_active"
                android:paddingTop="@dimen/smallMargin"
                android:paddingBottom="@dimen/smallMargin"
                android:paddingEnd="@dimen/schoolNewPadding"
                android:paddingStart="@dimen/schoolNewPadding"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textView_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="@string/new_school"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/not_found"
        android:textColor="@color/gray1"
        android:textSize="@dimen/_22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <include
        android:id="@+id/include_lesson_numbers"
        layout="@layout/layout_lesson_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginEnd="@dimen/largeMargin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginEnd="@dimen/normalMargin"
        android:contentDescription="@string/not_found"
        app:layout_constraintEnd_toStartOf="@+id/textView_rank"
        app:layout_constraintTop_toBottomOf="@+id/include_lesson_numbers"
        app:srcCompat="@drawable/ic_medal2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largeMargin"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/your_rank"
        android:textColor="@color/gray3"
        android:textSize="@dimen/_15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView_rank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/largeMargin"
        android:fontFamily="@font/gilroy_semibold"
        android:text="@string/not_found"
        android:textColor="@color/gray2"
        android:textSize="@dimen/_15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="@dimen/largeMargin"
        android:background="@color/gray4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>