<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    app:cardBackgroundColor="@color/gray5"
    app:cardCornerRadius="@dimen/_16dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    android:layout_columnSpan="1"
    android:layout_rowSpan="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_gravity="fill"
        android:paddingTop="@dimen/_24dp"
        android:paddingBottom="@dimen/_16dp">

        <TextView
            android:id="@+id/textView_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_what_wait"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="@string/not_found"
            android:textColor="@color/gray1"
            android:textSize="@dimen/_14sp"
            app:layout_constraintTop_toBottomOf="@+id/imageView_what_wait" />

        <ImageView
            android:id="@+id/imageView_what_wait"
            android:layout_width="@dimen/_44dp"
            android:layout_height="@dimen/_44dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/not_found"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_image" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_head"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_12dp"
            android:fontFamily="@font/gilroy_semibold"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="@string/not_found"
            android:textColor="@color/gray2"
            android:textSize="@dimen/_12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>