<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="@dimen/listItemElevation"
    android:orientation="vertical">

    <ru.hvost.news.presentation.customviews.RoundCornersImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornersRadius="@dimen/xSmallCorners"
        app:outlineColor="@android:color/white"
        app:outlineWidth="@dimen/imageOutlineWidth"
        android:layout_marginBottom="@dimen/smallMargin"
        android:scaleType="centerCrop"
        tools:src="@drawable/test_image"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/textMargin"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/stub"
        android:textColor="@color/gray1"
        android:textSize="@dimen/articleTitleTextSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normalMargin"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/stub"
        android:textColor="@color/gray2"
        android:textSize="@dimen/articleDescriptionTextSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/categoryHeight"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_category_item"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/normalMargin"
            android:text="@string/stub"
            android:textColor="@color/gray2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/viewsImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/xSmallMargin"
            android:src="@drawable/ic_views"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/views"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/views"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/xSmallMargin"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/smallMargin"
            android:textColor="@color/gray3"
            android:textSize="@dimen/textTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/likesImg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/likesImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/xSmallMargin"
            android:src="@drawable/ic_likes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/likes"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/smallMargin"
            android:textColor="@color/gray3"
            android:textSize="@dimen/textTitleSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>