<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/xSmallCorners"
    android:background="@drawable/background_bottom_sheet_prize_products"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/screenContentPadding">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/disease"
                style="@style/RegSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/normalMargin"
                android:dropDownWidth="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otherContainer"
                style="@style/ProfileTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/diseaseName"
                android:visibility="gone"
                app:hintTextColor="@color/gray4">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/diseaseTitle"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/addDisease"
                style="@style/UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ButtonHeight"
                android:layout_marginTop="@dimen/normalMargin"
                android:layout_marginBottom="@dimen/smallMargin"
                android:text="@string/add" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>