<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/listItemElevation"
    android:foreground="@drawable/selector_gray_rect_small_corners"
    tools:ignore="UnusedAttribute">

    <ru.hvost.news.presentation.customviews.RoundCornersImageView
        android:id="@+id/img"
        android:layout_marginBottom="@dimen/normalMargin"
        android:scaleType="centerCrop"
        app:cornersRadius="@dimen/xSmallCorners"
        app:outlineColor="@android:color/white"
        app:outlineWidth="@dimen/imageOutlineWidth"
        tools:src="@drawable/test_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginBottom="@dimen/smallMargin"
        android:fontFamily="@font/gilroy_bold"
        android:lineSpacingMultiplier="1.15"
        android:text="@string/stub"
        android:textColor="@color/gray1"
        android:textSize="@dimen/articleTitleTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:fontFamily="@font/gilroy_semibold"
        android:lineSpacingMultiplier="1.25"
        android:text="@string/stub"
        android:textColor="@color/gray2"
        android:textSize="@dimen/articleDescriptionTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/domain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normalMargin"
        android:background="@drawable/background_chips"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center"
        android:maxWidth="@dimen/maxFeedChipsWidth"
        android:paddingHorizontal="@dimen/chipsPaddingVertical"
        android:paddingVertical="@dimen/chipsPaddingHorizontal"
        android:text="@string/stub"
        android:textColor="@color/gray2"
        android:textSize="@dimen/articleChipsTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        tools:text="Котята" />

    <TextView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/xLargeMargin"
        android:fontFamily="@font/gilroy_semibold"
        android:textColor="@color/gray3"
        android:textSize="@dimen/articleDateTextSize"
        app:layout_constraintBottom_toBottomOf="@id/domain"
        app:layout_constraintEnd_toStartOf="@id/likesIcon"
        app:layout_constraintTop_toTopOf="@id/domain"
        tools:text="47 850" />

    <ImageView
        android:id="@+id/viewsIcon"
        android:layout_width="@dimen/viewsIconSize"
        android:layout_height="@dimen/viewsIconSize"
        android:layout_marginEnd="@dimen/smallMargin"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_views"
        app:layout_constraintBottom_toBottomOf="@id/views"
        app:layout_constraintEnd_toStartOf="@id/views"
        app:layout_constraintTop_toTopOf="@id/views"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semibold"
        android:textColor="@color/gray3"
        android:textSize="@dimen/articleDateTextSize"
        app:layout_constraintBottom_toBottomOf="@id/domain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/domain"
        tools:text="47 850" />

    <ImageView
        android:id="@+id/likesIcon"
        android:layout_width="@dimen/viewsIconSize"
        android:layout_height="@dimen/viewsIconSize"
        android:layout_marginEnd="@dimen/smallMargin"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_likes"
        app:layout_constraintBottom_toBottomOf="@id/likes"
        app:layout_constraintEnd_toStartOf="@id/likes"
        app:layout_constraintTop_toTopOf="@id/likes"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>