<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/prizeItemPadding"
    android:background="@drawable/background_prize_item"
    android:elevation="@dimen/listItemElevation">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/gray1"
        android:textSize="@dimen/prizeItemTextSize"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>