<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bottom_sheet_prize_products"
    android:orientation="vertical"
    android:layout_margin="@dimen/xSmallCorners"
    android:padding="@dimen/screenContentPadding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/xLargeMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center"
        android:text="@string/addPetTitle"
        android:textColor="@color/gray1"
        android:textSize="@dimen/mainTitleTextSize"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/type"
        style="@style/RegSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:fontFamily="@font/gilroy_bold"
        android:hint="@string/petName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/petName"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/regSexHeight"
        android:layout_marginTop="@dimen/normalMargin"
        android:layout_marginBottom="@dimen/normalMargin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sexMale"
            style="@style/SexTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sex_selector_left"
            android:text="@string/sexMale" />

        <TextView
            android:id="@+id/sexFemale"
            style="@style/SexTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sex_selector_middle"
            android:text="@string/sexFemale" />

        <TextView
            android:id="@+id/sexUnknown"
            style="@style/SexTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sex_selector_right"
            android:text="@string/sexUnknown" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallMargin"
        android:fontFamily="@font/gilroy_bold"
        android:hint="@string/birthday"
        app:endIconDrawable="@drawable/ic_date"
        app:endIconMode="custom"
        app:endIconTint="@color/gray1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthday"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/actionAdd"
        style="@style/ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginBottom="@dimen/smallMargin"
        android:text="@string/addPetToProfile" />

</LinearLayout>

