<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:lineSpacingExtra="@dimen/textLineSpacingExtra"
    tools:text="Кошки покорили весь мир. И нежное мурлыканье однозначно им в этом помогло! А вы знали, что мурлыканье – это не только приятная музыка для нашего слуха, но и польза для здоровья?"
    android:textSize="@dimen/articleTextSize"
    android:textColor="@color/gray2"
    android:fontFamily="@font/gilroy_semibold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />