<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:background="@drawable/quote_line"
        android:layout_width="6dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/text"
        tools:text="Кошки покорили весь мир. И нежное мурлыканье однозначно им в этом помогло! А вы знали, что мурлыканье – это не только приятная музыка для нашего слуха, но и польза для здоровья?"
        android:textSize="@dimen/articleTextSize"
        android:textColor="@color/TextColorPrimary"
        android:fontFamily="@font/gilroy_semibold"
        app:drawableStartCompat="@drawable/quote_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normalMargin"/>

</LinearLayout>