<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/mainCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleType="center"
            android:layout_marginStart="@dimen/normalMargin"
            android:layout_marginEnd="@dimen/smallMargin"
            android:background="@drawable/checkbox"
            android:gravity="center" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center_vertical"
            android:text="@string/stub"
            android:textColor="@color/gray1"
            android:textSize="@dimen/smallButtonTextSize"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/expand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/normalMargin"
            android:layout_weight="0.1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_button_expand" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/smallMargin"
        android:background="@drawable/background_interests_list"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/normalMargin"
        android:visibility="gone" />

</LinearLayout>