<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ButtonHeight"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/mainCheckbox"
        android:layout_width="@dimen/checkboxSize"
        android:layout_height="@dimen/checkboxSize"
        android:scaleType="center"
        android:layout_marginEnd="@dimen/smallMargin"
        android:background="@drawable/checkbox"
        android:gravity="center"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/gilroy_semibold"
        android:gravity="center_vertical"
        android:text="@string/stub"
        android:textColor="@color/gray1"
        android:textSize="@dimen/smallButtonTextSize" />

    <ImageButton
        android:id="@+id/expand"
        android:layout_width="@dimen/filtersIconSize"
        android:layout_height="@dimen/filtersIconSize"
        android:background="@drawable/ripple_round_button"
        android:src="@drawable/ic_button_expand"
        tools:ignore="ContentDescription" />

</LinearLayout>