<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show"
    style="@style/UnelevatedButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ButtonHeight"
    android:fontFamily="@font/gilroy_medium"
    android:text="@string/show"
    android:textColor="@android:color/white"
    android:textSize="@dimen/buttonMediumTextSize"
    android:textStyle="bold" />